---
- name: sample tomcat book
  hosts: webservers
  user: root
  become: true
  become_ask_pass: false
  tasks:
      - name: install httpd
        yum:
           name: httpd
           state: latest
